﻿CREATE TABLE [dbo].[SKILLSDURATION] (
    [W6Key]         INT NOT NULL,
    [W6SubKey_1]    INT NOT NULL,
    [Skill]         INT NULL,
    [SkillDuration] INT NULL,
    CONSTRAINT [W6PK_20018] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC),
    CONSTRAINT [W6FK20018_0_58_] FOREIGN KEY ([Skill]) REFERENCES [dbo].[W6SKILLS] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK20018_0_58]
    ON [dbo].[SKILLSDURATION]([Skill] ASC) WITH (FILLFACTOR = 50);

