﻿CREATE TABLE [dbo].[W6ABCAPACITYLIMITSDYNAMIC] (
    [W6Key]              INT           NOT NULL,
    [Revision]           INT           NOT NULL,
    [Name]               NVARCHAR (64) NULL,
    [District]           INT           NULL,
    [TaskType]           INT           NULL,
    [EntryDate]          DATETIME      NULL,
    [CapacityThreshold]  FLOAT (53)    NULL,
    [ActualCapacityUsed] INT           NULL,
    [Stamp_TimeModified] DATETIME      NULL,
    CONSTRAINT [W6PK_73] PRIMARY KEY CLUSTERED ([W6Key] ASC),
    CONSTRAINT [W6FK73_3_53_] FOREIGN KEY ([District]) REFERENCES [dbo].[W6DISTRICTS] ([W6Key]),
    CONSTRAINT [W6FK73_4_56_] FOREIGN KEY ([TaskType]) REFERENCES [dbo].[W6TASK_TYPES] ([W6Key])
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [W6IX73_3_4_5]
    ON [dbo].[W6ABCAPACITYLIMITSDYNAMIC]([District] ASC, [TaskType] ASC, [EntryDate] ASC) WITH (FILLFACTOR = 20);


GO
CREATE NONCLUSTERED INDEX [W6IX_EntryDate]
    ON [dbo].[W6ABCAPACITYLIMITSDYNAMIC]([EntryDate] ASC) WITH (ALLOW_PAGE_LOCKS = OFF);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK73_4_56]
    ON [dbo].[W6ABCAPACITYLIMITSDYNAMIC]([TaskType] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK73_3_53]
    ON [dbo].[W6ABCAPACITYLIMITSDYNAMIC]([District] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX73_2]
    ON [dbo].[W6ABCAPACITYLIMITSDYNAMIC]([Name] ASC) WITH (FILLFACTOR = 20);

