﻿CREATE TABLE [dbo].[W6ASSETS_ASSETS_LIST] (
    [W6Key]      INT NOT NULL,
    [W6SubKey_1] INT NOT NULL,
    [AssetKey]   INT NULL,
    CONSTRAINT [W6PK_50000009] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC),
    CONSTRAINT [W6FK50000009_0_30000008_] FOREIGN KEY ([AssetKey]) REFERENCES [dbo].[W6ASSETS] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000009_0_30000008]
    ON [dbo].[W6ASSETS_ASSETS_LIST]([AssetKey] ASC) WITH (FILLFACTOR = 50);

