﻿CREATE TABLE [dbo].[W6BUNDLER_CONFIGURATIONS] (
    [W6Key]              INT           NOT NULL,
    [Revision]           INT           NOT NULL,
    [Name]               NVARCHAR (64) NULL,
    [IsActive]           INT           NULL,
    [PreferenceLevel]    INT           NULL,
    [SelectionGroup]     INT           NULL,
    [ProcessedDistrict]  INT           NULL,
    [BundlerPolicy]      INT           NULL,
    [Stamp_TimeModified] DATETIME      NULL,
    CONSTRAINT [W6PK_10000221] PRIMARY KEY CLUSTERED ([W6Key] ASC),
    CONSTRAINT [W6FK10000221_5_14_] FOREIGN KEY ([SelectionGroup]) REFERENCES [dbo].[W6GROUPS] ([W6Key]),
    CONSTRAINT [W6FK10000221_6_53_] FOREIGN KEY ([ProcessedDistrict]) REFERENCES [dbo].[W6DISTRICTS] ([W6Key]),
    CONSTRAINT [W6FK10000221_7_10000220_] FOREIGN KEY ([BundlerPolicy]) REFERENCES [dbo].[W6BUNDLER_POLICIES] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK10000221_5_14]
    ON [dbo].[W6BUNDLER_CONFIGURATIONS]([SelectionGroup] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK10000221_6_53]
    ON [dbo].[W6BUNDLER_CONFIGURATIONS]([ProcessedDistrict] ASC) WITH (FILLFACTOR = 50);


GO
CREATE UNIQUE NONCLUSTERED INDEX [W6IX10000221_2]
    ON [dbo].[W6BUNDLER_CONFIGURATIONS]([Name] ASC) WITH (FILLFACTOR = 20);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK10000221_7_10000220]
    ON [dbo].[W6BUNDLER_CONFIGURATIONS]([BundlerPolicy] ASC) WITH (FILLFACTOR = 50);


GO
create trigger W610000221_UPDATE_CACHED on W6BUNDLER_CONFIGURATIONS for insert,update as if update(revision) insert into W6OPERATION_LOG select 10000221,W6Key, case when Revision = 1 then -1 else 0 end, getdate() from inserted
GO
create trigger W610000221_DELETE_CACHED on W6BUNDLER_CONFIGURATIONS for delete as insert into W6OPERATION_LOG select 10000221, W6Key, 1, getdate() from deleted
GO
 CREATE TRIGGER W6TRIGGER_10000221 ON W6BUNDLER_CONFIGURATIONS FOR DELETE AS  DELETE W6BUNDLER_CONFIGS_BPPARAMS FROM W6BUNDLER_CONFIGS_BPPARAMS, deleted WHERE  W6BUNDLER_CONFIGS_BPPARAMS.W6Key = deleted.W6Key