﻿CREATE TABLE [dbo].[W6CONFIGINSTALLERLOG] (
    [W6Key]                  INT            NOT NULL,
    [Revision]               INT            NOT NULL,
    [CreatedBy]              NVARCHAR (128) NOT NULL,
    [TimeCreated]            DATETIME       NOT NULL,
    [CreatingProcess]        INT            NOT NULL,
    [ModifiedBy]             NVARCHAR (128) NOT NULL,
    [TimeModified]           DATETIME       NOT NULL,
    [ModifyingProcess]       INT            NOT NULL,
    [ActionType]             NVARCHAR (64)  NULL,
    [CustomBuildNumber]      NVARCHAR (12)  NULL,
    [ProductVersion]         NVARCHAR (64)  NULL,
    [ConfigurationFileName]  NVARCHAR (128) NULL,
    [CollectionName]         NVARCHAR (64)  NULL,
    [ConfigurationStatus]    NVARCHAR (64)  NULL,
    [ConfigurationType]      NVARCHAR (64)  NULL,
    [ConfigurationSubType]   NVARCHAR (64)  NULL,
    [NewConfiguration]       NVARCHAR (MAX) NULL,
    [PrevConfiguration]      NVARCHAR (MAX) NULL,
    [SettingStepNumber]      NVARCHAR (64)  NULL,
    [ConfigurationOwner]     NVARCHAR (64)  NULL,
    [ErrorText]              NVARCHAR (MAX) NULL,
    [SettingStepTitle]       NVARCHAR (250) NULL,
    [SettingStepDescription] NVARCHAR (500) NULL,
    [ItemDisplayString]      NVARCHAR (256) NULL,
    CONSTRAINT [W6PK_40000001] PRIMARY KEY CLUSTERED ([W6Key] ASC)
);

