﻿CREATE TABLE [dbo].[W6CONTRACTS_INFO_RESTRICTIONS] (
    [W6Key]            INT NOT NULL,
    [W6SubKey_1]       INT NOT NULL,
    [AvailabilityType] INT NULL,
    [Calendar]         INT NULL,
    CONSTRAINT [W6PK_1130001] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC),
    CONSTRAINT [W6FK1130001_0_68_] FOREIGN KEY ([AvailabilityType]) REFERENCES [dbo].[W6AVAILABILITY_TYPES] ([W6Key]),
    CONSTRAINT [W6FK1130001_1_3_] FOREIGN KEY ([Calendar]) REFERENCES [dbo].[W6CALENDARS] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK1130001_1_3]
    ON [dbo].[W6CONTRACTS_INFO_RESTRICTIONS]([Calendar] ASC) WITH (FILLFACTOR = 20);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK1130001_0_68]
    ON [dbo].[W6CONTRACTS_INFO_RESTRICTIONS]([AvailabilityType] ASC) WITH (FILLFACTOR = 50);

