﻿CREATE TABLE [dbo].[W6CUSTOMER_ACCOUNTS_LOCATIONS] (
    [W6Key]       INT NOT NULL,
    [W6SubKey_1]  INT NOT NULL,
    [LocationKey] INT NULL,
    CONSTRAINT [W6PK_50000030] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC),
    CONSTRAINT [W6FK50000030_0_30000009_] FOREIGN KEY ([LocationKey]) REFERENCES [dbo].[W6LOCATIONS] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000030_0_30000009]
    ON [dbo].[W6CUSTOMER_ACCOUNTS_LOCATIONS]([LocationKey] ASC) WITH (FILLFACTOR = 50);

