﻿CREATE TABLE [dbo].[W6ENGINEERS_SKILLS] (
    [W6Key]      INT        NOT NULL,
    [SkillKey]   INT        NOT NULL,
    [SkillLevel] INT        NULL,
    [Efficiency] FLOAT (53) NULL,
    CONSTRAINT [W6PK_80002] PRIMARY KEY CLUSTERED ([W6Key] ASC, [SkillKey] ASC),
    CONSTRAINT [W6FK80002_0_58_] FOREIGN KEY ([SkillKey]) REFERENCES [dbo].[W6SKILLS] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK80002_0_58]
    ON [dbo].[W6ENGINEERS_SKILLS]([SkillKey] ASC) WITH (FILLFACTOR = 50);

