﻿CREATE TABLE [dbo].[W6LOCATIONS_ASSETS] (
    [W6Key]      INT NOT NULL,
    [W6SubKey_1] INT NOT NULL,
    [AssetsKey]  INT NULL,
    CONSTRAINT [W6PK_50000015] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC),
    CONSTRAINT [W6FK50000015_0_30000008_] FOREIGN KEY ([AssetsKey]) REFERENCES [dbo].[W6ASSETS] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000015_0_30000008]
    ON [dbo].[W6LOCATIONS_ASSETS]([AssetsKey] ASC) WITH (FILLFACTOR = 50);

