﻿CREATE TABLE [dbo].[W6MESSAGES_TEXT] (
    [MSGKey]  INT             NOT NULL,
    [PageID]  INT             NOT NULL,
    [MSGText] NVARCHAR (1024) NULL,
    CONSTRAINT [W6PK_MESSAGES_TEXT] PRIMARY KEY CLUSTERED ([MSGKey] ASC, [PageID] ASC),
    CONSTRAINT [W6FK_MESSAGES_TEXT] FOREIGN KEY ([MSGKey]) REFERENCES [dbo].[W6MESSAGES] ([MsgKey]) ON DELETE CASCADE
);

