﻿CREATE TABLE [dbo].[W6MEASUREMENT_POINT_TYPES] (
    [W6Key]              INT             NOT NULL,
    [Revision]           INT             NOT NULL,
    [Name]               NVARCHAR (64)   NULL,
    [Description]        NVARCHAR (1024) NULL,
    [Category]           INT             NULL,
    [Stamp_TimeModified] DATETIME        NULL,
    CONSTRAINT [W6PK_10000008] PRIMARY KEY CLUSTERED ([W6Key] ASC),
    CONSTRAINT [W6FK10000008_4_10000007_] FOREIGN KEY ([Category]) REFERENCES [dbo].[W6MEASUREMENT_POINT_CATEGORIES] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX10000008_2]
    ON [dbo].[W6MEASUREMENT_POINT_TYPES]([Name] ASC) WITH (FILLFACTOR = 20);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK10000008_4_10000007]
    ON [dbo].[W6MEASUREMENT_POINT_TYPES]([Category] ASC) WITH (FILLFACTOR = 50);

