﻿CREATE TABLE [dbo].[W6OBJECTIVE_RESOURCES] (
    [W6Key]            INT NOT NULL,
    [W6SubKey_1]       INT NOT NULL,
    [Resource_Coll_ID] INT NOT NULL,
    CONSTRAINT [W6PK_120001] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC)
);

