﻿CREATE TABLE [dbo].[W6PLAN_DEMAND_REQUIRED_SKILLS] (
    [W6Key]      INT NOT NULL,
    [SkillKey]   INT NOT NULL,
    [SkillLevel] INT NULL,
    CONSTRAINT [W6PK_40001] PRIMARY KEY CLUSTERED ([W6Key] ASC, [SkillKey] ASC),
    CONSTRAINT [W6FK40001_0_58_] FOREIGN KEY ([SkillKey]) REFERENCES [dbo].[W6SKILLS] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK40001_0_58]
    ON [dbo].[W6PLAN_DEMAND_REQUIRED_SKILLS]([SkillKey] ASC) WITH (FILLFACTOR = 50);

