﻿CREATE TABLE [dbo].[W6PLAN_ACTIONS_EXTRABODY] (
    [W6Key]      INT             NOT NULL,
    [W6SubKey_1] INT             NOT NULL,
    [BodyChunck] NVARCHAR (4000) NULL,
    CONSTRAINT [W6PK_1020001] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC)
);

