﻿CREATE TABLE [dbo].[W6ROSTER_DMND_PTRNS_TEMPLATES] (
    [W6Key]             INT NOT NULL,
    [W6SubKey_1]        INT NOT NULL,
    [DemandTemplateKey] INT NULL,
    [DateTimeType]      INT NULL,
    CONSTRAINT [W6PK_50000040] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC),
    CONSTRAINT [W6FK50000040_0_30000100_] FOREIGN KEY ([DemandTemplateKey]) REFERENCES [dbo].[W6ROSTER_DEMAND_TEMPLATES] ([W6Key]),
    CONSTRAINT [W6FK50000040_1_10000101_] FOREIGN KEY ([DateTimeType]) REFERENCES [dbo].[W6ROSTER_DATETIME_TYPES] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000040_0_30000100]
    ON [dbo].[W6ROSTER_DMND_PTRNS_TEMPLATES]([DemandTemplateKey] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000040_1_10000101]
    ON [dbo].[W6ROSTER_DMND_PTRNS_TEMPLATES]([DateTimeType] ASC) WITH (FILLFACTOR = 50);

