﻿CREATE TABLE [dbo].[W6ROSTER_DMND_TEMPLATES_SKILLS] (
    [W6Key]      INT NOT NULL,
    [SkillKey]   INT NOT NULL,
    [SkillLevel] INT NULL,
    CONSTRAINT [W6PK_50000038] PRIMARY KEY CLUSTERED ([W6Key] ASC, [SkillKey] ASC),
    CONSTRAINT [W6FK50000038_0_58_] FOREIGN KEY ([SkillKey]) REFERENCES [dbo].[W6SKILLS] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000038_0_58]
    ON [dbo].[W6ROSTER_DMND_TEMPLATES_SKILLS]([SkillKey] ASC) WITH (FILLFACTOR = 50);

