﻿CREATE TABLE [dbo].[W6ROSTER_RSRC_CREW_ASSOCS] (
    [W6Key]            INT            NOT NULL,
    [Revision]         INT            NOT NULL,
    [CreatedBy]        NVARCHAR (128) NOT NULL,
    [TimeCreated]      DATETIME       NOT NULL,
    [CreatingProcess]  INT            NOT NULL,
    [ModifiedBy]       NVARCHAR (128) NOT NULL,
    [TimeModified]     DATETIME       NOT NULL,
    [ModifyingProcess] INT            NOT NULL,
    [RelatedResource]  INT            NULL,
    [RosterDemandType] INT            NULL,
    [RosterCrewType]   INT            NULL,
    [ResourceCrewID]   NVARCHAR (128) NULL,
    CONSTRAINT [W6PK_30000107] PRIMARY KEY CLUSTERED ([W6Key] ASC),
    CONSTRAINT [W6FK30000107_3_8_] FOREIGN KEY ([RelatedResource]) REFERENCES [dbo].[W6ENGINEERS] ([W6Key]),
    CONSTRAINT [W6FK30000107_4_266_] FOREIGN KEY ([RosterDemandType]) REFERENCES [dbo].[W6ROSTER_DEMAND_TYPES] ([W6Key]),
    CONSTRAINT [W6FK30000107_5_10000103_] FOREIGN KEY ([RosterCrewType]) REFERENCES [dbo].[W6ROSTER_CREW_TYPES] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX30000107_2__4_0]
    ON [dbo].[W6ROSTER_RSRC_CREW_ASSOCS]([TimeModified] ASC, [W6Key] ASC) WITH (FILLFACTOR = 20);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK30000107_4_266]
    ON [dbo].[W6ROSTER_RSRC_CREW_ASSOCS]([RosterDemandType] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK30000107_5_10000103]
    ON [dbo].[W6ROSTER_RSRC_CREW_ASSOCS]([RosterCrewType] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK30000107_3_8]
    ON [dbo].[W6ROSTER_RSRC_CREW_ASSOCS]([RelatedResource] ASC) WITH (FILLFACTOR = 50);

