﻿CREATE TABLE [dbo].[W6SERVICE_ALERTS_DESTINATIONS] (
    [W6Key]      INT NOT NULL,
    [W6SubKey_1] INT NOT NULL,
    [Region]     INT NULL,
    [District]   INT NULL,
    [Team]       INT NULL,
    CONSTRAINT [W6PK_280001] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC),
    CONSTRAINT [W6FK280001_0_50_] FOREIGN KEY ([Region]) REFERENCES [dbo].[W6REGIONS] ([W6Key]),
    CONSTRAINT [W6FK280001_1_53_] FOREIGN KEY ([District]) REFERENCES [dbo].[W6DISTRICTS] ([W6Key]),
    CONSTRAINT [W6FK280001_2_259_] FOREIGN KEY ([Team]) REFERENCES [dbo].[W6TEAMS] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK280001_2_259]
    ON [dbo].[W6SERVICE_ALERTS_DESTINATIONS]([Team] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK280001_1_53]
    ON [dbo].[W6SERVICE_ALERTS_DESTINATIONS]([District] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK280001_0_50]
    ON [dbo].[W6SERVICE_ALERTS_DESTINATIONS]([Region] ASC) WITH (FILLFACTOR = 50);

