﻿CREATE TABLE [dbo].[W6SERVICE_NOTIFICATIONS_DESTS] (
    [W6Key]      INT NOT NULL,
    [W6SubKey_1] INT NOT NULL,
    [Region]     INT NULL,
    [District]   INT NULL,
    CONSTRAINT [W6PK_50000034] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC),
    CONSTRAINT [W6FK50000034_0_50_] FOREIGN KEY ([Region]) REFERENCES [dbo].[W6REGIONS] ([W6Key]),
    CONSTRAINT [W6FK50000034_1_53_] FOREIGN KEY ([District]) REFERENCES [dbo].[W6DISTRICTS] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000034_1_53]
    ON [dbo].[W6SERVICE_NOTIFICATIONS_DESTS]([District] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000034_0_50]
    ON [dbo].[W6SERVICE_NOTIFICATIONS_DESTS]([Region] ASC) WITH (FILLFACTOR = 50);

