﻿CREATE TABLE [dbo].[W6STATUS_TRANSITIONS_USERS] (
    [W6Key]      INT            NOT NULL,
    [W6SubKey_1] INT            NOT NULL,
    [Name]       NVARCHAR (256) NULL,
    CONSTRAINT [W6PK_640000] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC)
);

