﻿CREATE TABLE [dbo].[W6STAT_FLOW_TRANSITIONS_PROPS] (
    [W6Key]        INT            NOT NULL,
    [W6SubKey_1]   INT            NOT NULL,
    [PropertyName] NVARCHAR (128) NULL,
    CONSTRAINT [W6PK_50000159] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC)
);

