﻿CREATE TABLE [dbo].[W6STATUS_FLOW_TRANSITIONS] (
    [W6Key]              INT             NOT NULL,
    [Revision]           INT             NOT NULL,
    [Name]               NVARCHAR (64)   NULL,
    [StatusFlow]         INT             NULL,
    [StatusBefore]       NVARCHAR (256)  NULL,
    [StatusAfter]        NVARCHAR (256)  NULL,
    [TransitionType]     INT             NULL,
    [BinaryData]         NVARCHAR (4000) NULL,
    [Stamp_TimeModified] DATETIME        NULL,
    CONSTRAINT [W6PK_11000064] PRIMARY KEY CLUSTERED ([W6Key] ASC),
    CONSTRAINT [W6FK11000064_3_11000051_] FOREIGN KEY ([StatusFlow]) REFERENCES [dbo].[W6STATUS_FLOWS] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX11000064_3_6_4_5_0_1]
    ON [dbo].[W6STATUS_FLOW_TRANSITIONS]([StatusFlow] ASC, [TransitionType] ASC, [StatusBefore] ASC, [StatusAfter] ASC, [W6Key] ASC, [Revision] ASC) WITH (FILLFACTOR = 20);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK11000064_3_11000051]
    ON [dbo].[W6STATUS_FLOW_TRANSITIONS]([StatusFlow] ASC) WITH (FILLFACTOR = 50);


GO
CREATE NONCLUSTERED INDEX [W6IX11000064_2]
    ON [dbo].[W6STATUS_FLOW_TRANSITIONS]([Name] ASC) WITH (FILLFACTOR = 20);


GO
 CREATE TRIGGER W6TRIGGER_11000064 ON W6STATUS_FLOW_TRANSITIONS FOR DELETE AS  DELETE W6STAT_FLOW_TRANSITIONS_USERS FROM W6STAT_FLOW_TRANSITIONS_USERS, deleted WHERE  W6STAT_FLOW_TRANSITIONS_USERS.W6Key = deleted.W6Key  DELETE W6STAT_FLOW_TRANSITIONS_PROPS FROM W6STAT_FLOW_TRANSITIONS_PROPS, deleted WHERE  W6STAT_FLOW_TRANSITIONS_PROPS.W6Key = deleted.W6Key