﻿CREATE TABLE [dbo].[W6TASKS_REQUIRED_ENG_TOOLS] (
    [W6Key]   INT NOT NULL,
    [ToolKey] INT NOT NULL,
    CONSTRAINT [W6PK_20006] PRIMARY KEY CLUSTERED ([W6Key] ASC, [ToolKey] ASC),
    CONSTRAINT [W6FK20006_0_57_] FOREIGN KEY ([ToolKey]) REFERENCES [dbo].[W6TOOLS] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK20006_0_57]
    ON [dbo].[W6TASKS_REQUIRED_ENG_TOOLS]([ToolKey] ASC) WITH (FILLFACTOR = 50);

