﻿CREATE TABLE [dbo].[W6TASKS_PARTS_USED] (
    [W6Key]       INT NOT NULL,
    [W6SubKey_1]  INT NOT NULL,
    [PartUsedKey] INT NULL,
    CONSTRAINT [W6PK_20014] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC),
    CONSTRAINT [W6FK20014_0_30000002_] FOREIGN KEY ([PartUsedKey]) REFERENCES [dbo].[W6PARTS_USED] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK20014_0_30000002]
    ON [dbo].[W6TASKS_PARTS_USED]([PartUsedKey] ASC) WITH (FILLFACTOR = 50);

