﻿CREATE TABLE [dbo].[W6WOS_WO_ITEMS] (
    [W6Key]            INT NOT NULL,
    [W6SubKey_1]       INT NOT NULL,
    [WorkOrderItemKey] INT NULL,
    CONSTRAINT [W6PK_50000028] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC),
    CONSTRAINT [W6FK50000028_0_30000011_] FOREIGN KEY ([WorkOrderItemKey]) REFERENCES [dbo].[W6WO_ITEMS] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000028_0_30000011]
    ON [dbo].[W6WOS_WO_ITEMS]([WorkOrderItemKey] ASC) WITH (FILLFACTOR = 50);

