﻿CREATE TABLE [dbo].[W6WO_ITEMS_STEPS] (
    [W6Key]      INT NOT NULL,
    [W6SubKey_1] INT NOT NULL,
    [StepKey]    INT NULL,
    CONSTRAINT [W6PK_50000026] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC),
    CONSTRAINT [W6FK50000026_0_30000010_] FOREIGN KEY ([StepKey]) REFERENCES [dbo].[W6STEPS] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000026_0_30000010]
    ON [dbo].[W6WO_ITEMS_STEPS]([StepKey] ASC) WITH (FILLFACTOR = 50);

