﻿CREATE TABLE [dbo].[W6WO_ITEMS_REQUIRED_TOOLS] (
    [W6Key]      INT NOT NULL,
    [W6SubKey_1] INT NOT NULL,
    [ToolKey]    INT NULL,
    CONSTRAINT [W6PK_50000024] PRIMARY KEY CLUSTERED ([W6Key] ASC, [W6SubKey_1] ASC),
    CONSTRAINT [W6FK50000024_0_57_] FOREIGN KEY ([ToolKey]) REFERENCES [dbo].[W6TOOLS] ([W6Key])
);


GO
CREATE NONCLUSTERED INDEX [W6IX_FK50000024_0_57]
    ON [dbo].[W6WO_ITEMS_REQUIRED_TOOLS]([ToolKey] ASC) WITH (FILLFACTOR = 50);

