﻿
CREATE VIEW [dbo].[vwTaskLastStatusTR]
AS
SELECT     dbo.W6RP_DS_STATUS_CHANGES.W6TaksKey, dbo.W6RP_DS_STATUS_CHANGES.Status, MAX(dbo.W6RP_DS_STATUS_CHANGES.UpdateDate) AS StatusDate, 
                      dbo.W6TASK_STATUSES.Name
FROM         dbo.W6TASK_STATUSES INNER JOIN
                      dbo.W6RP_DS_STATUS_CHANGES ON dbo.W6TASK_STATUSES.W6Key = dbo.W6RP_DS_STATUS_CHANGES.Status
GROUP BY dbo.W6RP_DS_STATUS_CHANGES.W6TaksKey, dbo.W6RP_DS_STATUS_CHANGES.Status, dbo.W6TASK_STATUSES.Name
HAVING      (dbo.W6TASK_STATUSES.Name = N'Travel')